<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />

  <!-- Prism -->
  <link rel="stylesheet" href="https://mdbgo.io/mikolaj-smolenski/mdb5-demo-pro/dev/css/new-prism.css" />
  <!-- Custom styles -->
  <style>
    body {
      position: relative;
      padding-top: 0;
    }

    main {
      padding-left: 240px;
    }
  </style>
</head>

<body data-mdb-spy="scroll" data-mdb-target="#scrollspy1" data-mdb-offset="1" class="scrollspy-example">
  <!-- YOUR WORK HERE -->
  <main>
    <div class="container my-5">
      <div class="row">
        <!-- Left column -->
        <div class="col-md-10 mb-4 mb-md-0">
          <!--Section: Docs content-->
          <section>
            <!--Section: Introduction-->
            <section id="section-introduction">
              <!-- Main title -->
              <h2 class="h1 fw-bold">Card columns</h2>

              <!-- Seo title -->
              <h1 class="h6">Bootstrap 5 Card columns component</h1>

              <div class="row">
                <!-- Description -->
                <p class="my-3">
                  Responsive card columns built with the latest Bootstrap 5. Use the Bootstrap grid system to control how many grid
                  columns you show per row. Many examples and tutorials.
                </p>
              </div>
            </section>
            <!--Section: Introduction-->

            <hr class="my-5" />

            <!--Section: basic example-->
            <section id="section-basic-example">
              <!-- Section title -->
              <h2 class="my-5 mb-2">Basic example</h2>

              <!--Description-->
              <p>
                Use class <code>.row-cols</code> to control how many grid columns (wrapped around your cards) you show
                per row. Here’s <code>.row-cols-3</code> laying out the cards on three columns.
              </p>

              <!-- Section: Demo -->
              <section class="border p-4 text-center w-100 rounded-top">

                <div class="row row-cols-3 g-3">
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top"
                        alt="Hollywood Sign on The Hill" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top"
                        alt="Palm Springs Road" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top"
                        alt="Los Angeles Skyscrapers" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                        alt="Skyscrapers" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top"
                        alt="Skyscrapers" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" class="card-img-top"
                        alt="Skyscrapers" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </section>

              <div class="p-4 text-center border border-top-0 mobile-hidden rounded-bottom">
                <a class="btn btn-link px-3 collapsed" data-mdb-toggle="collapse" href="#basic-example" role="button"
                  aria-expanded="false" aria-controls="example9" data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-code me-md-2"></i>
                  <span class="d-none d-md-inline-block">
                    Show code
                  </span>
                </a>

                <a class="btn btn-link px-3 " data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-file-code me-md-2 pe-none"></i>
                  <span class="d-none d-md-inline-block export-to-snippet pe-none">
                    Edit in sandbox
                  </span>
                </a>
              </div>

              <!-- Section: Demo -->

              <!-- Section: Code -->
              <section class="my-3 collapse" id="basic-example">

                <mdbsnippet>
                  <!-- HTML -->
                  <code data-lang="html" data-name="HTML">

                    <div class="row row-cols-3 g-3">
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top"
                            alt="Hollywood Sign on The Hill" />
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top"
                            alt="Palm Springs Road" />
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top"
                            alt="Los Angeles Skyscrapers" />
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                              additional content.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                            alt="Skyscrapers" />
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top"
                            alt="Skyscrapers" />
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" class="card-img-top"
                            alt="Skyscrapers" />
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </code>

                </mdbsnippet>

              </section>
              <!-- Section: Code -->

            </section>
            <!--Section: basic example-->
            
            <!--Section: two columns example-->
            <section id="section-two-columns-example">
              <!-- Section title -->
              <h2 class="my-5 mb-2">Two columns</h2>

              <!--Description-->
              <p>
                  Use the class <code>.row-cols-2</code> to lay out the cards on two columns.
              </p>

              <!-- Section: Demo -->
              <section class="border p-4 text-center w-100 rounded-top">

                <div class="row row-cols-2 g-3">
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top"
                        alt="Hollywood Sign on The Hill" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top"
                        alt="Palm Springs Road" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top"
                        alt="Los Angeles Skyscrapers" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                        alt="Skyscrapers" />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </section>

              <div class="p-4 text-center border border-top-0 mobile-hidden rounded-bottom">
                <a class="btn btn-link px-3 collapsed" data-mdb-toggle="collapse" href="#two-columns-example" role="button"
                  aria-expanded="false" aria-controls="example9" data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-code me-md-2"></i>
                  <span class="d-none d-md-inline-block">
                    Show code
                  </span>
                </a>

                <a class="btn btn-link px-3 " data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-file-code me-md-2 pe-none"></i>
                  <span class="d-none d-md-inline-block export-to-snippet pe-none">
                    Edit in sandbox
                  </span>
                </a>
              </div>

            </section>

              <!-- Section: Demo -->

              <!-- Section: Code -->
              <section class="my-3 collapse" id="two-columns-example">

                <mdbsnippet>
                  <!-- HTML -->
                  <code data-lang="html" data-name="HTML">

                      <div class="row row-cols-2 g-3">
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top"
                              alt="Hollywood Sign on The Hill" />
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top"
                              alt="Palm Springs Road" />
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top"
                              alt="Los Angeles Skyscrapers" />
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                                additional content.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                              alt="Skyscrapers" />
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                    </code>

                </mdbsnippet>

              </section>
              <!-- Section: Code -->

            </section>
            <!--Section: two columns example-->

            <!--Section: responsive example-->
            <section id="section-responsive-example">
              <!-- Section title -->
              <h2 class="my-5 mb-2">Responsive</h2>

              <!--Description-->
              <p>
                  Here’s <code>.row-cols-1</code> laying out the cards on one column, <code>.row-cols-md-2</code> splitting cards to equal width across multiple rows, from the medium breakpoint up and <code>.row-cols-lg-3</code> splitting cards from the large breakpoint up.
              </p>

              <!-- Section: Demo -->
              <section class="border p-4 text-center w-100 rounded-top">

                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </section>

              <div class="p-4 text-center border border-top-0 mobile-hidden rounded-bottom">
                <a class="btn btn-link px-3 collapsed" data-mdb-toggle="collapse" href="#responsive-example" role="button"
                  aria-expanded="false" aria-controls="example9" data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-code me-md-2"></i>
                  <span class="d-none d-md-inline-block">
                    Show code
                  </span>
                </a>

                <a class="btn btn-link px-3 " data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-file-code me-md-2 pe-none"></i>
                  <span class="d-none d-md-inline-block export-to-snippet pe-none">
                    Edit in sandbox
                  </span>
                </a>
              </div>

            </section>

              <!-- Section: Demo -->

              <!-- Section: Code -->
              <section class="my-3 collapse" id="responsive-example">

                <mdbsnippet>
                  <!-- HTML -->
                  <code data-lang="html" data-name="HTML">

                      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                                additional content.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top" alt="Skyscrapers">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top" alt="Skyscrapers">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" class="card-img-top" alt="Skyscrapers">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                    </code>

                </mdbsnippet>

              </section>
              <!-- Section: Code -->

            </section>
            <!--Section: responsive example-->

            
            <!--Section: spacing example-->
            <section id="section-spacing-example">
              <!-- Section title -->
              <h2 class="my-5 mb-2">Spacing</h2>

              <!--Description-->
              <p>
                  Use <a href="https://mdbootstrap.com/docs/standard/layout/gutters/">gutters</a> to add padding between your columns. Add <code>.g-*</code> to the main <code>div</code>.
              </p>

              <!-- Section: Demo -->
              <section class="border p-4 text-center w-100 rounded-top">

                <div class="row row-cols-3 g-4">
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </section>

              <div class="p-4 text-center border border-top-0 mobile-hidden rounded-bottom">
                <a class="btn btn-link px-3 collapsed" data-mdb-toggle="collapse" href="#spacing-example" role="button"
                  aria-expanded="false" aria-controls="example9" data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-code me-md-2"></i>
                  <span class="d-none d-md-inline-block">
                    Show code
                  </span>
                </a>

                <a class="btn btn-link px-3 " data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-file-code me-md-2 pe-none"></i>
                  <span class="d-none d-md-inline-block export-to-snippet pe-none">
                    Edit in sandbox
                  </span>
                </a>
              </div>

            </section>

              <!-- Section: Demo -->

              <!-- Section: Code -->
              <section class="my-3 collapse" id="spacing-example">

                <mdbsnippet>
                  <!-- HTML -->
                  <code data-lang="html" data-name="HTML">

                    <div class="row row-cols-3 g-4">
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top" alt="Skyscrapers">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top" alt="Skyscrapers">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" class="card-img-top" alt="Skyscrapers">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a longer card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </code>

                </mdbsnippet>

              </section>
              <!-- Section: Code -->

            </section>
            <!--Section: spacing example-->

            <!--Section: equal height example-->
            <section id="section-equal-height-example">
              <!-- Section title -->
              <h2 class="my-5 mb-2">Equal height</h2>

              <!--Description-->
              <p>
                When you need equal height, add <code>.h-100</code> to the cards. If you want equal heights by default, you can set <code>$card-height: 100%</code> in Sass.
              </p>

              <!-- Section: Demo -->
              <section class="border p-4 text-center w-100 rounded-top">

                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card h-100">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill"/>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road"/>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a short card.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers"/>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top" alt="Skyscrapers"/>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </section>

              <div class="p-4 text-center border border-top-0 mobile-hidden rounded-bottom">
                <a class="btn btn-link px-3 collapsed" data-mdb-toggle="collapse" href="#equal-height-example" role="button"
                  aria-expanded="false" aria-controls="example9" data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-code me-md-2"></i>
                  <span class="d-none d-md-inline-block">
                    Show code
                  </span>
                </a>

                <a class="btn btn-link px-3 " data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-file-code me-md-2 pe-none"></i>
                  <span class="d-none d-md-inline-block export-to-snippet pe-none">
                    Edit in sandbox
                  </span>
                </a>
              </div>

            </section>

              <!-- Section: Demo -->

              <!-- Section: Code -->
              <section class="my-3 collapse" id="equal-height-example">

                <mdbsnippet>
                  <!-- HTML -->
                  <code data-lang="html" data-name="HTML">

                      <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col">
                          <div class="card h-100">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill"/>
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road"/>
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a short card.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers"/>
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top" alt="Skyscrapers"/>
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">
                                This is a longer card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                  </code>

                </mdbsnippet>

              </section>
              <!-- Section: Code -->

            </section>
            <!--Section: equal height example-->

            <!--Section: horizontal example-->
            <section id="section-horizontal-example">
              <!-- Section title -->
              <h2 class="my-5 mb-2">Horizontal</h2>

              <!--Description-->
              <p>
                  Here’s an example of columns with horizontal cards.
              </p>

              <!-- Section: Demo -->
              <section class="border p-4 text-center w-100 rounded-top">

                <div class="row row-cols-2 g-3">
                  <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                            alt="Trendy Pants and Shoes"
                            class="img-fluid rounded-start"
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a wider card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                            <p class="card-text">
                              <small class="text-muted">Last updated 3 mins ago</small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                            alt="Trendy Pants and Shoes"
                            class="img-fluid rounded-start"
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a wider card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                            <p class="card-text">
                              <small class="text-muted">Last updated 3 mins ago</small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                            alt="Trendy Pants and Shoes"
                            class="img-fluid rounded-start"
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a wider card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                            <p class="card-text">
                              <small class="text-muted">Last updated 3 mins ago</small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                            alt="Trendy Pants and Shoes"
                            class="img-fluid rounded-start"
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              This is a wider card with supporting text below as a natural lead-in to
                              additional content. This content is a little bit longer.
                            </p>
                            <p class="card-text">
                              <small class="text-muted">Last updated 3 mins ago</small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </section>

              <div class="p-4 text-center border border-top-0 mobile-hidden rounded-bottom">
                <a class="btn btn-link px-3 collapsed" data-mdb-toggle="collapse" href="#horizontal-example" role="button"
                  aria-expanded="false" aria-controls="example9" data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-code me-md-2"></i>
                  <span class="d-none d-md-inline-block">
                    Show code
                  </span>
                </a>

                <a class="btn btn-link px-3 " data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-file-code me-md-2 pe-none"></i>
                  <span class="d-none d-md-inline-block export-to-snippet pe-none">
                    Edit in sandbox
                  </span>
                </a>
              </div>

            </section>

              <!-- Section: Demo -->

              <!-- Section: Code -->
              <section class="my-3 collapse" id="horizontal-example">

                <mdbsnippet>
                  <!-- HTML -->
                  <code data-lang="html" data-name="HTML">

                      <div class="row row-cols-2 g-3">
                        <div class="col">
                          <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img
                                  src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                                  alt="Trendy Pants and Shoes"
                                  class="img-fluid rounded-start"
                                />
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional content. This content is a little bit longer.
                                  </p>
                                  <p class="card-text">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img
                                  src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                                  alt="Trendy Pants and Shoes"
                                  class="img-fluid rounded-start"
                                />
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional content. This content is a little bit longer.
                                  </p>
                                  <p class="card-text">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img
                                  src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                                  alt="Trendy Pants and Shoes"
                                  class="img-fluid rounded-start"
                                />
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional content. This content is a little bit longer.
                                  </p>
                                  <p class="card-text">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img
                                  src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp"
                                  alt="Trendy Pants and Shoes"
                                  class="img-fluid rounded-start"
                                />
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional content. This content is a little bit longer.
                                  </p>
                                  <p class="card-text">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </code>

                </mdbsnippet>

              </section>
              <!-- Section: Code -->

            </section>
            <!--Section: horizontal example-->

          </section>
          <!--Section: Docs content-->

          <hr class="my-5">

          <section id="section-related-resources">

            <style>
              .btn-tag {
                background-color: #ECEFF1;
                text-transform: capitalize !important;
                margin-bottom: 10px;
                box-shadow: none;
              }
        
              .btn-tag:hover {
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25), 0 3px 10px 5px rgba(0, 0, 0, 0.05) !important;
              }
            </style>

            <h2>Related resources</h2>

            <!--Chips with links-->
            <div class="justify-content-start text-start w-100 my-5">

              <a target="_blank" href="https://mdbootstrap.com/docs/standard/components/cards/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Card Docs</a>

              <a href="https://mdbootstrap.com/docs/standard/tools/builders/cards/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Cards generator</a>
              
              <a href="https://mdbootstrap.com/docs/standard/components/cards/examples-and-customization/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Examples & Customization</a>

              <a href="https://mdbootstrap.com/docs/standard/extended/card-deck/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Card deck</a>

              <a href="https://mdbootstrap.com/docs/standard/extended/product-cards/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Product cards</a>

              <a href="https://mdbootstrap.com/docs/standard/extended/testimonials/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Testimonials</a>

              <a href="https://mdbootstrap.com/docs/standard/layout/grid/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Grid system</a>

              <a href="https://mdbootstrap.com/docs/standard/layout/gutters/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Gutters</a>

              <a href="https://mdbootstrap.com/docs/standard/content-styles/images/" class="btn btn-tag btn-rounded m-1"
                data-mdb-close="true">
                Images</a>

            </div>

          </section>

        </div>
        <!-- Left column -->

        <!-- Right column -->
        <div class="col-md-2 mb-4 mb-md-0">
          <style>
            /* Styles required only for the example above */
            .scrollspy-example {
              position: relative;
              height: 200px;
              overflow-y: auto;
            }
          </style>
          <!-- Scrollspy -->
          <div id="scrollspy1" class="sticky-top" style="top: 30px">
            <ul class="nav flex-column nav-pills menu-sidebar">
              <!-- Link -->
              <li class="nav-item">
                <a class="nav-link active" href="#section-introduction">Introduction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#section-basic-example">Basic example</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-two-columns-example">Two columns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-responsive-example">Responsive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-spacing-example">Spacing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-equal-height-example">Equal height</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-horizontal-example">Horizontal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-related-resources">Related resources</a>
              </li>

              <!-- Link -->
            </ul>
          </div>
          <!-- Scrollspy -->
        </div>
        <!-- Right column -->
      </div>
    </div>
  </main>
  <!-- YOUR WORK HERE -->

  <!-- Prism -->

  <script type="text/javascript" src="https://mdbgo.io/mikolaj-smolenski/mdb5-demo-pro/dev/js/new-prism.js"></script>
  <script type="text/javascript"
    src="https://mdbgo.io/mikolaj-smolenski/mdb5-demo-pro/dev/js/dist/mdbsnippet.min.js"></script>
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>