<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />

  <!-- Prism -->
  <link rel="stylesheet" href="https://mdbgo.io/mikolaj-smolenski/mdb5-demo-pro/dev/css/new-prism.css" />
  <!-- Custom styles -->
  <style>
    body {
      position: relative;
      padding-top: 0;
    }

    main {
      padding-left: 240px;
    }
  </style>
</head>

<body data-mdb-spy="scroll" data-mdb-target="#scrollspy1" data-mdb-offset="1" class="scrollspy-example">

            <!--Section: responsive example-->
            <section id="section-responsive-example">
              <!-- Section title -->
              <h2 class="my-5 mb-2">Responsive</h2>

              <!--Description-->
              <p>
                  Here’s <code>.row-cols-1</code> laying out the cards on one column, <code>.row-cols-md-2</code> splitting cards to equal width across multiple rows, from the medium breakpoint up and <code>.row-cols-lg-3</code> splitting cards from the large breakpoint up.
              </p>

              <!-- Section: Demo -->
              <div class="row">

                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>

                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>

                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content.</p>
                      </div>
                    </div>

                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>


                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>


                    <div class="card">
                      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" class="card-img-top" alt="Skyscrapers">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          This is a longer card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.
                        </p>
                      </div>
                    </div>
                  </div>


              <div class="p-4 text-center border border-top-0 mobile-hidden rounded-bottom">
                <a class="btn btn-link px-3 collapsed" data-mdb-toggle="collapse" href="#responsive-example" role="button"
                  aria-expanded="false" aria-controls="example9" data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-code me-md-2"></i>
                  <span class="d-none d-md-inline-block">
                    Show code
                  </span>
                </a>

                <a class="btn btn-link px-3 " data-ripple-color="hsl(0, 0%, 67%)">
                  <i class="fas fa-file-code me-md-2 pe-none"></i>
                  <span class="d-none d-md-inline-block export-to-snippet pe-none">
                    Edit in sandbox
                  </span>
                </a>
              </div>

            </div>


          <hr class="my-5">

          <section id="section-related-resources">

            <style>
              .btn-tag {
                background-color: #ECEFF1;
                text-transform: capitalize !important;
                margin-bottom: 10px;
                box-shadow: none;
              }
        
              .btn-tag:hover {
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25), 0 3px 10px 5px rgba(0, 0, 0, 0.05) !important;
              }
            </style>

 

  </main>
  <!-- YOUR WORK HERE -->

  <!-- Prism -->

  <script type="text/javascript" src="https://mdbgo.io/mikolaj-smolenski/mdb5-demo-pro/dev/js/new-prism.js"></script>
  <script type="text/javascript"
    src="https://mdbgo.io/mikolaj-smolenski/mdb5-demo-pro/dev/js/dist/mdbsnippet.min.js"></script>
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>